# curso-identityserver

Apx01/: IdentityServerDemoApx01.sln
Apx01/Host/: Config.cs  Startup.cs
Apx01/MvcClient/: Startup.cs
Mod01/Intro/: IdentityServerDemo.sln
Mod01/Intro/ApiDemo/: ApiDemo.csproj  Program.cs  Startup.cs
Mod01/Intro/ApiDemo/Controllers/: ValuesController.cs
Mod01/Intro/ApiDemo/Properties/: launchSettings.json
Mod01/Intro/IdentityServerDemo/: IdentityServerDemo.csproj  Program.cs  Startup.cs
Mod01/Intro/IdentityServerDemo/Config/: ApiResources.cs  Clients.cs  Constants.cs  Resources.cs  TestUsers.cs
Mod01/Intro/IdentityServerDemo/Properties/: launchSettings.json
Mod01/Intro/MvcAppDemo/: MvcAppDemo.csproj  Program.cs  Startup.cs
Mod01/Intro/MvcAppDemo/Controllers/: HomeController.cs
Mod01/Intro/MvcAppDemo/Properties/: launchSettings.json
Mod01/Intro/MvcAppDemo/Views/: _ViewImports.cshtml
Mod01/Intro/MvcAppDemo/Views/Home/: Api.cshtml  Secure.cshtml
Mod01/Intro/MvcAppDemo/Views/Shared/: _Layout.cshtml
Mod02/CookieAuthenticationDemo/end/: CookieAuthenticationDemo.sln
Mod02/CookieAuthenticationDemo/end/CookieAuthenticationDemo/: CookieAuthenticationDemo.csproj  Program.cs  Startup.cs
Mod02/PolicyBasedAuthenticationDemo/: PolicyBasedAuthenticationDemo.sln
Mod02/PolicyBasedAuthenticationDemo/PolicyBasedAuthenticationDemo/: Program.cs  Startup.cs
Mod02/PolicyBasedAuthenticationDemo/PolicyBasedAuthenticationDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Mod02/PolicyBasedAuthenticationDemo/PolicyBasedAuthenticationDemo/Data/: ApplicationDbContext.cs  Orders.cs
Mod02/PolicyBasedAuthenticationDemo/PolicyBasedAuthenticationDemo/Models/: ApplicationUser.cs  Order.cs
Mod02/PolicyBasedAuthenticationDemo/PolicyBasedAuthenticationDemo/Policies/: Constants.cs  OnlyExpensiveOrdersHandler.cs  OnlyExpensiveOrdersRequirement.cs
Mod02/PolicyBasedAuthenticationDemo/PolicyBasedAuthenticationDemo/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Mod02/PolicyBasedAuthenticationDemo/PolicyBasedAuthenticationDemo/Views/: _ViewImports.cshtml
Mod02/ResourceBasedAuthorizationDemo/: ResourceBasedAuthorizationDemo.sln
Mod02/ResourceBasedAuthorizationDemo/ResourceBasedAuthorizationDemo/: Program.cs  ResourceBasedAuthorizationDemo.csproj  Startup.cs  appsettings.json
Mod02/ResourceBasedAuthorizationDemo/ResourceBasedAuthorizationDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Mod02/ResourceBasedAuthorizationDemo/ResourceBasedAuthorizationDemo/Data/: ApplicationDbContext.cs  Orders.cs
Mod02/ResourceBasedAuthorizationDemo/ResourceBasedAuthorizationDemo/Models/: ApplicationUser.cs  Order.cs
Mod02/ResourceBasedAuthorizationDemo/ResourceBasedAuthorizationDemo/Policies/: Constants.cs  OnlyOwnOrdersAuthorizationHandler.cs  OnlyOwnOrdersRequirement.cs
Mod04/MvcClient/: MvcClient.csproj
Mod04/MvcClient/Controllers/: HomeController.cs
Mod04/MvcClient/Properties/: launchSettings.json
Mod05/EntityFramework/begin/: IdentityServerDemo.sln
Mod06/begin/AspNetIdentityDemo/: AspNetIdentityDemo.sln
Mod06/end/AspNetIdentityDemo/: AspNetIdentityDemo.sln
Mod07/FinancialApi/: FinancialApi.sln
Mod07/FinancialApi/FinancialApi/: FinancialApi.csproj  Program.cs  Startup.cs
Mod07/Javascript/: JavascriptDemos.sln
Mod07/Javascript/JsOAuth2/: JsOAuth2.csproj  Program.cs
Mod07/Javascript/JsOidc/: JsOidc.csproj  Program.cs  Startup.cs
Mod07/Mobile/: Mobile.sln
Mod07/Mobile/Mobile/: Program.cs
Mod07/MvcClientCode/MvcClientCode/: Startup.cs
Mod07/MvcClientImplicit/: MvcClientImplicit.sln
Mod07/MvcClientImplicit/MvcClientImplicit/: Program.cs  Startup.cs
Mod07/ServerToServer/: ConsoleExtensions.cs  ServerToServerDemo.sln  TokenResponseExtensions.cs
Mod08/GoogleLoginDemo/end/: GoogleLoginDemo.sln
Mod09/Host/: Config.cs  Host.sln
Mod09/MvcClientCode/MvcClientCode/: Startup.cs
Mod09/ServerToServer/: Program.cs  ServerToServerDemo.csproj
Mod09/ServerToServer/Properties/: AssemblyInfo.cs
(+190 files in other folders)
